BETTER_AUTH_SECRET = SECRET
BETTER_AUTH_URL = http://localhost:3000

CLOUDINARY_API_SECRET = SECRET
CLOUDINARY_CLOUD_NAME = NAME
CLOUDINARY_API_KEY = KEY

FRONTEND_DOMAIN = http://localhost:4000 
BACKEND_DOMAIN = http://localhost:3000

database = DATABASE

CONNECTION_URL = URL
COOKIE_SECRET = SECRET
JWT_SECRET = SECRET


BREVO_API_KEY = KEY

GOOGLE_CLIENT_ID = ID
GOOGLE_CLIENT_SECRET = SECRET 

